<pre>
Вы успешно зарегистрированы! Мы рады приветствовать Вас на сайте {$url->getDomainStr()}.

Логин: {$data->user.login}
Пароль: {$data->password}

Используйте этот логин и пароль для входа в личный кабинет по адресу <a href="{$router->getUrl('users-front-profile', [], true)}">{$router->getUrl('users-front-profile', [], true)}</a>.
В личном кабинете можно посмотреть историю Ваших заказов, их текущие статусы, а также написать письмо в службу поддержки клиентов.

Чтобы сократить время оформления заказа, Вы можете использовать этот логин и пароль при следующем оформлении заказа.
Пожалуйста обратите внимание, что Вы можете изменять пароль в любое время редактируя ваш Профиль.

С наилучшими пожеланиями, 
     администрация интернет магазина {$url->getDomainStr()}.
</pre>